NetCom Log File Opened - File Name:  MatlabNetComLogfile.txt
Time Opened: (mm/dd/yyyy): 01/15/2021 At Time: 09:22:43
NetCom Version 3.1.0

-* NOTICE  *- (mm/dd/yyyy): 01/15/2021 At Time: 09:22:48 - NetworkNodeClient::ConnectToServer - NetCom client connected to server 192.168.3.100 on port 26200.
-* NOTICE  *- (mm/dd/yyyy): 01/15/2021 At Time: 09:22:48 - NetworkNodeClient::DisconnectFromServer - NetCom client has been disconnected from its server.
-* NOTICE  *- (mm/dd/yyyy): 01/15/2021 At Time: 09:22:52 - NetworkNodeClient::ConnectToServer - NetCom client connected to server 192.168.3.100 on port 26201.
-* NOTICE  *- (mm/dd/yyyy): 01/15/2021 At Time: 09:22:54 - NodeConnectionClient::AddStreamObject - Object CSC1 has been added to our stream list. Stream Type: CSC
-* NOTICE  *- (mm/dd/yyyy): 01/15/2021 At Time: 09:22:54 - NodeConnectionClient::AddStreamObject - Object CSC9 has been added to our stream list. Stream Type: CSC
Log File Closed - End of File

