NetCom Log File Opened - File Name:  MatlabNetComLogfile.txt
Time Opened: (mm/dd/yyyy): 08/04/2020 At Time: 19:18:46
NetCom Version 3.1.0

-* NOTICE  *- (mm/dd/yyyy): 08/04/2020 At Time: 19:18:46 - NetworkNodeClient::ConnectToServer - NetCom client connected to server 192.168.3.100 on port 26200.
-* NOTICE  *- (mm/dd/yyyy): 08/04/2020 At Time: 19:18:46 - NetworkNodeClient::DisconnectFromServer - NetCom client has been disconnected from its server.
-* NOTICE  *- (mm/dd/yyyy): 08/04/2020 At Time: 19:18:46 - NetworkNodeClient::ConnectToServer - NetCom client connected to server 192.168.3.100 on port 26208.
-* NOTICE  *- (mm/dd/yyyy): 08/04/2020 At Time: 19:18:48 - NodeConnectionClient::AddStreamObject - Object CSC1 has been added to our stream list. Stream Type: CSC
-* NOTICE  *- (mm/dd/yyyy): 08/04/2020 At Time: 19:18:48 - NodeConnectionClient::AddStreamObject - Object CSC2 has been added to our stream list. Stream Type: CSC
Log File Closed - End of File

